{
    "compilerOptions": {
    "rootDir": "",
    "baseUrl": "",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "typeRoots": ["./types", "./node_modules/@types"]
    }
}

